<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.1csh5yc1ki4cz018aajdr0s0aa3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.1fshl2e0y4mfw5106b11k03kxtaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/16437/Desktop/tableau/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fshl2e0y4mfw5106b11k03kxtaz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='string' name='New Expansion' ordinal='4' />
            <column datatype='integer' name='Marketing Spend' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROMI' datatype='real' name='[Calculation_822751361779716096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;Alabama, Connecticut, Florida and 20 more&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Arizona, Arkansas, California and 9 more&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Sales Region, State'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.521073' measure-ordering='alphabetic' measure-percentage='0.478927' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7b35d4c-2a37-449e-b976-369f602107a6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Marketing Spend:qk]' />
            <field name='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1csh5yc1ki4cz018aajdr0s0aa3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csh5yc1ki4cz018aajdr0s0aa3y'>
            <column caption='ROMI' datatype='real' name='[Calculation_822751361779716096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;Alabama, Connecticut, Florida and 20 more&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Arizona, Arkansas, California and 9 more&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_822751361779716096]' derivation='Avg' name='[avg:Calculation_822751361779716096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[State (group)]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Revenue:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Marketing Spend:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Sales Region:nk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Calculation_822751361779716096:qk]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Sales Region:nk]' />
              <geometry column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>average revenue:&lt;</run>
                <run>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Revenue:qk]</run>
                <run>&gt;&#10;sales region:&lt;</run>
                <run>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Sales Region:nk]</run>
                <run>&gt;&#10;average marketing spending:&lt;</run>
                <run>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;average romi:&lt;</run>
                <run>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[avg:Calculation_822751361779716096:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Latitude (generated)]</rows>
        <cols>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1csh5yc1ki4cz018aajdr0s0aa3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csh5yc1ki4cz018aajdr0s0aa3y'>
            <column caption='ROMI' datatype='real' name='[Calculation_822751361779716096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751361779716096]' derivation='Sum' name='[sum:Calculation_822751361779716096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Calculation_822751361779716096:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Marketing Spend:qk]' />
              <text column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Sales Region:nk]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Sales Region:nk]' />
              <geometry column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Latitude (generated)]</rows>
        <cols>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1csh5yc1ki4cz018aajdr0s0aa3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csh5yc1ki4cz018aajdr0s0aa3y'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:New Expansion:nk]'>
            <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:New Expansion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]' />
              <size column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:State:nk]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:City:nk]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Latitude (generated)]</rows>
        <cols>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.1csh5yc1ki4cz018aajdr0s0aa3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1csh5yc1ki4cz018aajdr0s0aa3y'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d7b35d4c-2a37-449e-b976-369f602107a6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:Store ID:ok]' />
              <lod column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:New Expansion:nk]' />
              <color column='[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Revenue:qk]</rows>
        <cols>[federated.1csh5yc1ki4cz018aajdr0s0aa3y].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
