<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.14flx7b00s7zhg1757orw08lty1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0umjuh40ky04bt10vaj690vyj335'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/16437/Desktop/tableau/advanced/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0umjuh40ky04bt10vaj690vyj335' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IDLE Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.14flx7b00s7zhg1757orw08lty1w].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='IDLE Capacity Percentage Pos' datatype='real' name='[Calculation_562387011574996993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]*(-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Datetime1' datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501529' measure-ordering='alphabetic' measure-percentage='0.498471' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.14flx7b00s7zhg1757orw08lty1w' />
          </datasources>
          <datasource-dependencies datasource='federated.14flx7b00s7zhg1757orw08lty1w'>
            <column caption='IDLE Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14flx7b00s7zhg1757orw08lty1w].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IDLE Capacity Percentage Pos' datatype='real' name='[Calculation_562387011574996993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*(-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387011574996993]' derivation='User' name='[usr:Calculation_562387011574996993:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14flx7b00s7zhg1757orw08lty1w].[Calculation1]' ordering-field='[federated.14flx7b00s7zhg1757orw08lty1w].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14flx7b00s7zhg1757orw08lty1w].[usr:Calculation_562387011574996993:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14flx7b00s7zhg1757orw08lty1w].[usr:Calculation_562387011574996993:qk:5]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk] * [federated.14flx7b00s7zhg1757orw08lty1w].[usr:Calculation_562387011574996993:qk:5])</rows>
        <cols>[federated.14flx7b00s7zhg1757orw08lty1w].[thr:Datetime (RL1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.14flx7b00s7zhg1757orw08lty1w' />
          </datasources>
          <datasource-dependencies datasource='federated.14flx7b00s7zhg1757orw08lty1w'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14flx7b00s7zhg1757orw08lty1w].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.14flx7b00s7zhg1757orw08lty1w].[thr:Datetime (RL1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.14flx7b00s7zhg1757orw08lty1w' />
          </datasources>
          <datasource-dependencies datasource='federated.14flx7b00s7zhg1757orw08lty1w'>
            <column caption='IDLE Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14flx7b00s7zhg1757orw08lty1w].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IDLE Capacity Percentage Pos' datatype='real' name='[Calculation_562387011574996993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]*(-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime1' datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime (RL1)]' derivation='Hour-Trunc' name='[thr:Datetime (RL1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387011574996993]' derivation='User' name='[usr:Calculation_562387011574996993:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14flx7b00s7zhg1757orw08lty1w].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14flx7b00s7zhg1757orw08lty1w].[thr:Datetime (RL1):qk]</rows>
        <cols>([federated.14flx7b00s7zhg1757orw08lty1w].[none:Pivot Field Names:nk] * [federated.14flx7b00s7zhg1757orw08lty1w].[usr:Calculation_562387011574996993:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.14flx7b00s7zhg1757orw08lty1w' />
          </datasources>
          <datasource-dependencies datasource='federated.14flx7b00s7zhg1757orw08lty1w'>
            <column caption='Datetime1' datatype='datetime' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime (RL1)]' derivation='Day' name='[dy:Datetime (RL1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14flx7b00s7zhg1757orw08lty1w].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14flx7b00s7zhg1757orw08lty1w].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14flx7b00s7zhg1757orw08lty1w].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14flx7b00s7zhg1757orw08lty1w].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14flx7b00s7zhg1757orw08lty1w].[sum:Pivot Field Values:qk] + [federated.14flx7b00s7zhg1757orw08lty1w].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.14flx7b00s7zhg1757orw08lty1w].[dy:Datetime (RL1):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
