<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.0cbp0y31ahtog5161ikgb00uofps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1m1qjt40d4oggq13ane801hyh1s7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/16437/Desktop/tableau/advanced/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1m1qjt40d4oggq13ane801hyh1s7' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m1qjt40d4oggq13ane801hyh1s7' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD include-city' datatype='integer' name='[Calculation_2779283953690738688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [City] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geo'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.704981' measure-ordering='alphabetic' measure-percentage='0.295019' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0cbp0y31ahtog5161ikgb00uofps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbp0y31ahtog5161ikgb00uofps'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbp0y31ahtog5161ikgb00uofps].[sum:Profit:qk]' />
              <text column='[federated.0cbp0y31ahtog5161ikgb00uofps].[sum:Profit:qk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:Country:nk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:State:nk]' />
              <geometry column='[federated.0cbp0y31ahtog5161ikgb00uofps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</rows>
        <cols>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0cbp0y31ahtog5161ikgb00uofps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbp0y31ahtog5161ikgb00uofps'>
            <column caption='LOD include-city' datatype='integer' name='[Calculation_2779283953690738688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2779283953690738688]' derivation='Avg' name='[avg:Calculation_2779283953690738688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:Country:nk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbp0y31ahtog5161ikgb00uofps].[avg:Calculation_2779283953690738688:qk]' />
              <text column='[federated.0cbp0y31ahtog5161ikgb00uofps].[avg:Calculation_2779283953690738688:qk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:Country:nk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:State:nk]' />
              <geometry column='[federated.0cbp0y31ahtog5161ikgb00uofps].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbp0y31ahtog5161ikgb00uofps].[avg:Profit:qk]' />
              <text column='[federated.0cbp0y31ahtog5161ikgb00uofps].[avg:Profit:qk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:Country:nk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:State:nk]' />
              <geometry column='[federated.0cbp0y31ahtog5161ikgb00uofps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</rows>
        <cols>([federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)] + [federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Without LOD calculation&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13307320.072590491'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8201365.4512645938'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.54169011878538' v='59.096924068104542' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9807914.3452320248'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6659777.0728007518'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.105993616570373' v='51.217047413754642' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>With LOD calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12767764.123438304'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8247613.1026185099'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-114.69477656117513' v='59.309630909985891' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9622923.7340941336'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6706024.7241546679'>
                  <node-reference>
                    <axis>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.444194682532583' v='51.476538503468859' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0cbp0y31ahtog5161ikgb00uofps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbp0y31ahtog5161ikgb00uofps'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbp0y31ahtog5161ikgb00uofps].[sum:Profit:qk]' />
              <tooltip column='[federated.0cbp0y31ahtog5161ikgb00uofps].[attr:Region:nk]' />
              <text column='[federated.0cbp0y31ahtog5161ikgb00uofps].[sum:Profit:qk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:Country:nk]' />
              <lod column='[federated.0cbp0y31ahtog5161ikgb00uofps].[none:State:nk]' />
              <geometry column='[federated.0cbp0y31ahtog5161ikgb00uofps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbp0y31ahtog5161ikgb00uofps].[Latitude (generated)]</rows>
        <cols>[federated.0cbp0y31ahtog5161ikgb00uofps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
